<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DS63A8S</Machine>
    <WindowsUser>U.S.S Britanic</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>13dfaaf5-7104-45bd-98c8-2fc06fe94d7e</PackageIdentityName>
    <PackageIdentityPublisher>CN=U.S.S Britanic</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5B66183E380A7DC9C14EA4600800C3D3CCC705020D3D6B8F04486684566FF5A4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13dfaaf5-7104-45bd-98c8-2fc06fe94d7e_1.0.0.0_x86__mb6ghtc38enrr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13dfaaf5-7104-45bd-98c8-2fc06fe94d7e_mb6ghtc38enrr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13dfaaf5-7104-45bd-98c8-2fc06fe94d7e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=U.S.S Britanic</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-14T22:17:54.064</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\bin\x86\Debug\MusicLibraryy.exe">
      <PackagePath>entrypoint\MusicLibraryy.exe</PackagePath>
      <Modified>2020-05-14T22:17:53.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T21:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T01:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Relax\acousticguitar.wav">
      <PackagePath>Assets\Audio\Relax\acousticguitar.wav</PackagePath>
      <Modified>2020-05-14T04:16:30.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Relax\Cat.wav">
      <PackagePath>Assets\Audio\Relax\Cat.wav</PackagePath>
      <Modified>2020-05-14T03:43:55.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Relax\Cow.wav">
      <PackagePath>Assets\Audio\Relax\Cow.wav</PackagePath>
      <Modified>2020-05-14T03:43:55.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Upbeat\electric.wav">
      <PackagePath>Assets\Audio\Upbeat\electric.wav</PackagePath>
      <Modified>2020-05-14T04:26:44.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Upbeat\Gun.wav">
      <PackagePath>Assets\Audio\Upbeat\Gun.wav</PackagePath>
      <Modified>2020-05-14T03:43:55.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Upbeat\Spring.wav">
      <PackagePath>Assets\Audio\Upbeat\Spring.wav</PackagePath>
      <Modified>2020-05-14T03:43:55.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Relax\harp.wav">
      <PackagePath>Assets\Audio\Relax\harp.wav</PackagePath>
      <Modified>2020-05-14T04:22:24.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Relax\piano.wav">
      <PackagePath>Assets\Audio\Relax\piano.wav</PackagePath>
      <Modified>2020-05-14T04:14:44.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Relax\violin.wav">
      <PackagePath>Assets\Audio\Relax\violin.wav</PackagePath>
      <Modified>2020-05-14T04:18:20.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Taunts\Clock.wav">
      <PackagePath>Assets\Audio\Taunts\Clock.wav</PackagePath>
      <Modified>2020-05-14T03:43:55.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Taunts\LOL.wav">
      <PackagePath>Assets\Audio\Taunts\LOL.wav</PackagePath>
      <Modified>2020-05-14T03:43:55.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Warnings\Ship.wav">
      <PackagePath>Assets\Audio\Warnings\Ship.wav</PackagePath>
      <Modified>2020-05-14T03:43:55.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Audio\Warnings\Siren.wav">
      <PackagePath>Assets\Audio\Warnings\Siren.wav</PackagePath>
      <Modified>2020-05-14T03:43:55.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Icons\animals.png">
      <PackagePath>Assets\Icons\animals.png</PackagePath>
      <Modified>2020-05-14T03:43:55.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Icons\calm.png">
      <PackagePath>Assets\Icons\calm.png</PackagePath>
      <Modified>2020-05-14T03:59:09.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Icons\taunt.png">
      <PackagePath>Assets\Icons\taunt.png</PackagePath>
      <Modified>2020-05-14T03:43:55.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Icons\upbeat.png">
      <PackagePath>Assets\Icons\upbeat.png</PackagePath>
      <Modified>2020-05-14T04:28:54.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Icons\warning.png">
      <PackagePath>Assets\Icons\warning.png</PackagePath>
      <Modified>2020-05-14T03:43:55.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Relax\acousticguitar.png">
      <PackagePath>Assets\Images\Relax\acousticguitar.png</PackagePath>
      <Modified>2020-05-14T03:55:51.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Relax\cat.png">
      <PackagePath>Assets\Images\Relax\cat.png</PackagePath>
      <Modified>2020-05-14T03:46:46.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Relax\Cow.png">
      <PackagePath>Assets\Images\Relax\Cow.png</PackagePath>
      <Modified>2020-05-14T03:43:55.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Relax\harp.png">
      <PackagePath>Assets\Images\Relax\harp.png</PackagePath>
      <Modified>2020-05-14T03:55:51.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Relax\piano.png">
      <PackagePath>Assets\Images\Relax\piano.png</PackagePath>
      <Modified>2020-05-14T03:55:51.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Upbeat\electric.png">
      <PackagePath>Assets\Images\Upbeat\electric.png</PackagePath>
      <Modified>2020-05-14T04:31:04.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Upbeat\Spring.png">
      <PackagePath>Assets\Images\Upbeat\Spring.png</PackagePath>
      <Modified>2020-05-14T03:43:55.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Relax\violin.png">
      <PackagePath>Assets\Images\Relax\violin.png</PackagePath>
      <Modified>2020-05-14T04:19:19.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Taunts\Clock.png">
      <PackagePath>Assets\Images\Taunts\Clock.png</PackagePath>
      <Modified>2020-05-14T03:43:55.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Taunts\LOL.png">
      <PackagePath>Assets\Images\Taunts\LOL.png</PackagePath>
      <Modified>2020-05-14T03:43:55.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Warnings\Ship.png">
      <PackagePath>Assets\Images\Warnings\Ship.png</PackagePath>
      <Modified>2020-05-14T03:43:55.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Images\Warnings\Siren.png">
      <PackagePath>Assets\Images\Warnings\Siren.png</PackagePath>
      <Modified>2020-05-14T03:43:55.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\1240x1240.png">
      <PackagePath>Assets\PackageAppXManifest\1240x1240.png</PackagePath>
      <Modified>2020-05-14T03:43:55.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\1240x600.png">
      <PackagePath>Assets\PackageAppXManifest\1240x600.png</PackagePath>
      <Modified>2020-05-14T03:43:55.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\24x24-large.png">
      <PackagePath>Assets\PackageAppXManifest\24x24-large.png</PackagePath>
      <Modified>2020-05-14T03:43:55.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\24x24.png">
      <PackagePath>Assets\PackageAppXManifest\24x24.png</PackagePath>
      <Modified>2020-05-14T03:43:55.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\300x300.png">
      <PackagePath>Assets\PackageAppXManifest\300x300.png</PackagePath>
      <Modified>2020-05-14T03:43:55.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\310x310.png">
      <PackagePath>Assets\PackageAppXManifest\310x310.png</PackagePath>
      <Modified>2020-05-14T03:43:55.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\50x50-large.png">
      <PackagePath>Assets\PackageAppXManifest\50x50-large.png</PackagePath>
      <Modified>2020-05-14T03:43:55.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\50x50.png">
      <PackagePath>Assets\PackageAppXManifest\50x50.png</PackagePath>
      <Modified>2020-05-14T03:43:55.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\620x300.png">
      <PackagePath>Assets\PackageAppXManifest\620x300.png</PackagePath>
      <Modified>2020-05-14T03:43:55.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\71x71-large.png">
      <PackagePath>Assets\PackageAppXManifest\71x71-large.png</PackagePath>
      <Modified>2020-05-14T03:43:55.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\71x71.png">
      <PackagePath>Assets\PackageAppXManifest\71x71.png</PackagePath>
      <Modified>2020-05-14T03:43:55.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\88x88-large.png">
      <PackagePath>Assets\PackageAppXManifest\88x88-large.png</PackagePath>
      <Modified>2020-05-14T03:43:55.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\PackageAppXManifest\88x88.png">
      <PackagePath>Assets\PackageAppXManifest\88x88.png</PackagePath>
      <Modified>2020-05-14T03:43:55.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-11T22:56:09.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-11T22:56:09.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-11T22:56:09.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-11T22:56:09.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-11T22:56:09.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-11T22:56:09.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-11T22:56:09.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-05-13T05:36:15.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\bin\x86\Debug\MusicLibraryy.xr.xml">
      <PackagePath>MusicLibraryy.xr.xml</PackagePath>
      <Modified>2020-05-14T22:17:53.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-14T04:29:06.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-14T22:17:53.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T00:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-14T04:31:16.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\U.S.S Britanic\source\repos\MusicLibraryy\MusicLibraryy\bin\x86\Debug\Core\MusicLibraryy.exe">
      <PackagePath>MusicLibraryy.exe</PackagePath>
      <Modified>2020-05-14T22:17:54.060</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>