WinMetadata\Windows.winmd
Assets\Audio\Relax\acousticguitar.wav
Assets\Audio\Relax\Cat.wav
Assets\Audio\Relax\Cow.wav
Assets\Audio\Relax\harp.wav
Assets\Audio\Relax\piano.wav
Assets\Audio\Relax\violin.wav
Assets\Audio\Taunts\Clock.wav
Assets\Audio\Taunts\LOL.wav
Assets\Audio\Upbeat\electric.wav
Assets\Audio\Upbeat\Gun.wav
Assets\Audio\Upbeat\Spring.wav
Assets\Audio\Warnings\Ship.wav
Assets\Audio\Warnings\Siren.wav
Assets\Icons\animals.png
Assets\Icons\calm.png
Assets\Icons\taunt.png
Assets\Icons\upbeat.png
Assets\Icons\warning.png
Assets\Images\Relax\acousticguitar.png
Assets\Images\Relax\cat.png
Assets\Images\Relax\Cow.png
Assets\Images\Relax\harp.png
Assets\Images\Relax\piano.png
Assets\Images\Relax\violin.png
Assets\Images\Taunts\Clock.png
Assets\Images\Taunts\LOL.png
Assets\Images\Upbeat\electric.png
Assets\Images\Upbeat\Spring.png
Assets\Images\Warnings\Ship.png
Assets\Images\Warnings\Siren.png
Assets\LockScreenLogo.scale-200.png
Assets\PackageAppXManifest\1240x1240.png
Assets\PackageAppXManifest\1240x600.png
Assets\PackageAppXManifest\24x24.png
Assets\PackageAppXManifest\24x24-large.png
Assets\PackageAppXManifest\300x300.png
Assets\PackageAppXManifest\310x310.png
Assets\PackageAppXManifest\50x50.png
Assets\PackageAppXManifest\50x50-large.png
Assets\PackageAppXManifest\620x300.png
Assets\PackageAppXManifest\71x71.png
Assets\PackageAppXManifest\71x71-large.png
Assets\PackageAppXManifest\88x88.png
Assets\PackageAppXManifest\88x88-large.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MusicLibraryy.xr.xml
Properties\Default.rd.xml
